{
  "name": "দিগন্ত পাঠাগার",
  "short_name": "পাঠাগার",
  "description": "গ্রন্থাগার ব্যবস্থাপনা সিস্টেম",
  "start_url": "/Diganto-pathagar/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
